LSFND - v1.1.0: DefaultLsOptions
Module: LSFND / types
Interface DefaultLsOptions
Represents the default options type for the ls* functions, used by defaultLsOptions.
Since
1.0.0
See
LsOptions
ResolvedLsOptions
defaultLsOptions
interface DefaultLsOptions {
    encoding: "utf8";
    recursive: false;
    match: RegExp;
    exclude: undefined;
    rootDir: string | URL;
    absolute: false;
    basename: false;
}
Index
Properties
encoding
recursive
match
exclude
rootDir
absolute
basename
Properties
Readonly encoding
encoding: "utf8"
Readonly recursive
recursive: false
Readonly match
match: RegExp
Readonly exclude
exclude: undefined
Readonly rootDir
rootDir: string | URL
Readonly absolute
absolute: false
Readonly basename
basename: false
